spring.application.name=habitosDiarios
spring.datasource.url=jdbc:mysql://192.168.207.47:3306/baba_murilo_bigbig?useSSL=false&serverTimezone=UTC
spring.datasource.username=baba_murilo_bigbig
spring.datasource.password=solomewing
